spring.security.oauth2.client.registration.google.client-id=447912432543-mofq7l1vosit9hr0al69t24gdrvef4h1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email